{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thl-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "thl-web"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "truyendongcongnghiep.top/*",
      "zone_name": "truyendongcongnghiep.top"
    },
    {
      "pattern": "www.truyendongcongnghiep.top/*",
      "zone_name": "truyendongcongnghiep.top"
    }
  ]
}